# init setting 
# 1) touch .env
# 2) `RUN_MODE=local` copy to .env
# or 
# $ export RUN_MODE=local
# then check with `echo $RUN_MODE`

# .env.local example (for docker-compose)
HOST=127.0.0.1
PORT=8090

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=temp_local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_TEST_DB=temp_test

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}

# near
NEAR_NETWORK=testnet
NEAR_RPC_URL=https://rpc.testnet.near.org
NEAR_RPC_API_KEY=

# mainnet
# network = "mainnet"
# rpc_url = "https://rpc.mainnet.near.org"
# rpc_api_key = ""
