# local example (for docker compose)

HOST=0.0.0.0
PORT=8090

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ludium_local
POSTGRES_HOST=ludium-local-db
POSTGRES_PORT=5432

POSTGRES_TEST_USER=ludium_user
POSTGRES_TEST_PASSWORD=dev_only_pwd

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

TEST_DATABASE_URL=postgres://${POSTGRES_TEST_USER}:${POSTGRES_TEST_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# testnet
NEAR_NETWORK=testnet
NEAR_RPC_URL=https://rpc.testnet.near.org
NEAR_RPC_API_KEY=
